SECRET_KEY=django-insecure-)n&zkp@am2=2o^3fcq1w6j04x^4e+)oex05a(3ejvdr12y$-dw
DEBUG=True
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5432
HOST=127.0.0.1,localhost
